# -*- mode: python -*-
# vi: set ft=python :

load(
    "//tools/skylark:cuda.bzl",
    "nvcc_library",
)

load(
    "//tools/skylark:drake_cc.bzl",
    "drake_cc_googletest",
)

nvcc_library(
    name = "cuda_sample",
    hdrs = ["cuda_sample.h"],
    srcs = ["cuda_sample.cu"],
)

nvcc_library(
    name = "cuda_gauss_seidel",
    hdrs = ["cuda_gauss_seidel.h"],
    srcs = ["cuda_gauss_seidel.cu"],
    deps = [
        "//common:essential",
    ],
)

nvcc_library(
    name = "cuda_cholesky",
    hdrs = ["cuda_cholesky.h"],
    srcs = ["cuda_cholesky.cu"],
    deps = [
        "//common:essential",
    ],
)

nvcc_library(
    name = "cuda_matmul",
    hdrs = ["cuda_matmul.h"],
    srcs = ["cuda_matmul.cu"],
    deps = [
        "//common:essential",
    ],
)

nvcc_library(
    name = "cuda_gpu_collision",
    hdrs = ["cuda_gpu_collision.h"],
    srcs = ["cuda_gpu_collision.cu"],
    deps = [
        "//common:essential",
    ],
)

drake_cc_googletest(
    name = "cuda_sample_test",
    srcs = ["cuda_sample_test.cc"],
    tags = ["cuda"],
    deps = [
        ":cuda_sample",
        "@gtest//:main",
    ],
)

drake_cc_googletest(
    name = "cuda_gauss_seidel_test",
    srcs = ["cuda_gauss_seidel_test.cc"],
    tags = ["cuda"],
    deps = [
	"//common:essential",
        ":cuda_gauss_seidel",
        "@gtest//:main",
    ],
)

drake_cc_googletest(
    name = "cuda_cholesky_test",
    srcs = ["cuda_cholesky_test.cc"],
    tags = ["cuda"],
    deps = [
	"//common:essential",
        ":cuda_cholesky",
        "@gtest//:main",
    ],
)

drake_cc_googletest(
    name = "cuda_gpu_collision_test",
    srcs = ["cuda_gpu_collision_test.cc"],
    tags = ["cuda"],
    deps = [
	"//common:essential",
        ":cuda_gpu_collision",
        "@gtest//:main",
    ],
)

drake_cc_googletest(
    name = "cuda_matmul_test",
    srcs = ["cuda_matmul_test.cc"],
    tags = ["cuda"],
    deps = [
	"//common:essential",
        ":cuda_matmul",
        "@gtest//:main",
    ],
)

drake_cc_googletest(
    name = "cuda_onestepsap_test",
    srcs = ["cuda_onestepsap_test.cc"],
    tags = ["cuda"],
    deps = [
	"//common:essential",
        ":cuda_matmul",
        ":cuda_cholesky",
        ":cuda_gauss_seidel",
        "@gtest//:main",
    ],
)