# -*- mode: python -*-
# vi: set ft=python :

load(
    "//tools/skylark:cuda.bzl",
    "nvcc_library",
)

load(
    "//tools/skylark:drake_cc.bzl",
    "drake_cc_googletest",
)

nvcc_library(
    name = "cuda_sample",
    hdrs = ["cuda_sample.h"],
    srcs = ["cuda_sample.cu"],
)

nvcc_library(
    name = "cuda_gauss_seidel",
    hdrs = ["cuda_gauss_seidel.h"],
    srcs = ["cuda_gauss_seidel.cu"],
    deps = [
        "//common:essential",
    ],
)

drake_cc_googletest(
    name = "cuda_sample_test",
    srcs = ["cuda_sample_test.cc"],
    tags = ["cuda"],
    deps = [
        ":cuda_sample",
        "@gtest//:main",
    ],
)

drake_cc_googletest(
    name = "cuda_gauss_seidel_test",
    srcs = ["cuda_gauss_seidel_test.cc"],
    tags = ["cuda"],
    deps = [
	"//common:essential",
        ":cuda_gauss_seidel",
        "@gtest//:main",
    ],
)
