exec ${PAGER:-/usr/bin/less} "$0" || exit 1
Executing tests from //stubdev:cuda_onestepsap_test_vd
-----------------------------------------------------------------------------
Running main() from gmock_main.cc
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from KernelTest
[ RUN      ] KernelTest.OneStepSAP_GPU
Kernel Test: OneStepSap
TestOneStepSapGPU with GPU called with 1 problems
v_guess: 
 10.000000 5.000000
gamma: 
 0.000000 0.000000 -40000.000000
G: 
 0.000000 0.000000 0.000000
 0.000000 0.000000 0.000000
 0.000000 0.000000 10000.000000
J: 
 0.000000 0.000000
 0.000000 0.000000
 1.000000 0.000000
Momentum Cost: 4.000000
Regularization Cost: 80000.000000
Hessian: 
 10001.000000 0.000000
 0.000000 1.000000
A:
 1.000000 0.000000
 0.000000 1.000000
inside sum: -160004.0003999600303359 
do newton
d_guess: -0.0000000000013296 
d2_guess: 160004.0003999600594398 
bracket [l: 0.0000000000000000 guess: 0.9999999999999998 r: 1.5000000000000000] 
f(bracket): [f(l): -160004.0003999600303359 f(guess): -0.0000000000013296 f(r): 17.9980002599680091] 

TERMINATE - root within tolerance 
neg_grad: -40002.0000000000000000
neg_grad: -2.0000000000000000
momentum_residue: 40002.0000499974994455
momentum_scale: 6.7083828006469641
search direction: 
-3.9998000199980006
-2.0000000000000000
v after line search: 
6.0001999800019998
3.0000000000000004
tot ell: 
1.9998000199980002
this is a step of cholsolve
alpha at this step is 1.0000000000
=====================================================


v_guess: 
 6.000200 3.000000
gamma: 
 0.000000 0.000000 -1.999800
G: 
 0.000000 0.000000 0.000000
 0.000000 0.000000 0.000000
 0.000000 0.000000 10000.000000
J: 
 0.000000 0.000000
 0.000000 0.000000
 1.000000 0.000000
Momentum Cost: 1.999600
Regularization Cost: 0.000200
Hessian: 
 10001.000000 0.000000
 0.000000 1.000000
A:
 1.000000 0.000000
 0.000000 1.000000
inside sum: -0.0000000000000000 
TERMINATE - early accept, no root in bracket 
TERMINATE - early accept, der too small 
neg_grad: -0.0000000000003322
neg_grad: -0.0000000000000004
momentum_residue: 0.0000000000003322
momentum_scale: 6.7083828006469641
OUTER LOOP TERMINATE - momentum residue
OUTER LOOP TERMINATE - cost criteria
search direction: 
-0.0000000000000000
-0.0000000000000004
v after line search: 
6.0001999800019998
3.0000000000000000
tot ell: 
1.9998000199980002
this is a step of cholsolve
alpha at this step is 1.0000000000
=====================================================


SAP Converged!
[       OK ] KernelTest.OneStepSAP_GPU (206 ms)
[----------] 1 test from KernelTest (206 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test suite ran. (206 ms total)
[  PASSED  ] 1 test.
